# -------------------
# network info
# -------------------

# these info are from other setup

vpcId=vpc-31f29a57
subnetId=subnet-7203ba14

# -------------------
# security group info
# -------------------

# create security group for EC2 to access EFS

sgName=efsSG-4
sgDescription="my efs sg-4 from script"

# -------------------
# EFS info
# -------------------

# a token (random string) can only be used by one file system
token=legGo4

tagValue="testing EFS 4"

# -------------------
# general info
# -------------------

region=us-west-2
profile=jyang4900
